{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_navigation_2d": false,
		"disable_navigation_3d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": true,
		"forward_plus_renderer": true,
		"graphite": true,
		"metal": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AspectRatioContainer",
		"AudioBusLayout",
		"AudioEffect",
		"AudioListener2D",
		"AudioStream",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CameraAttributes",
		"CanvasGroup",
		"CanvasModulate",
		"CenterContainer",
		"CheckBox",
		"CheckButton",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"Environment",
		"FlowContainer",
		"FoldableContainer",
		"FoldableGroup",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Gradient",
		"GraphEdit",
		"GraphElement",
		"HTTPRequest",
		"ImporterMesh",
		"InstancePlaceholder",
		"ItemList",
		"Joint2D",
		"JointLimitation3D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Line2D",
		"LineEdit",
		"LinkButton",
		"Material",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NinePatchRect",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OptionButton",
		"PackedDataContainer",
		"ParallaxBackground",
		"Path2D",
		"PathFollow2D",
		"PhysicsMaterial",
		"Polygon2D",
		"PolygonPathFinder",
		"RDShaderFile",
		"RDShaderSPIRV",
		"Range",
		"RayCast2D",
		"ReferenceRect",
		"RemoteTransform2D",
		"RichTextEffect",
		"RichTextLabel",
		"SceneReplicationConfig",
		"Separator",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SplitContainer",
		"StatusIndicator",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"TextureButton",
		"TileMapPattern",
		"TouchScreenButton",
		"Translation",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisibleOnScreenNotifier2D",
		"VisualShaderNode",
		"VoxelGIData",
		"World2D",
		"World3D",
		"X509Certificate"
	],
	"type": "build_profile"
}