[gd_scene load_steps=2 format=3 uid="uid://cqx7p5n8yhxvk"]

[ext_resource type="Script" path="res://scripts/level/example_level.gd" id="1_example"]

[node name="ExampleLevel" type="Node2D"]
script = ExtResource("1_example")

[node name="Dimension1" type="TileMapLayer" parent="."]

[node name="Dimension2" type="TileMapLayer" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="LeverDemo" type="StaticBody2D" parent="Objects"]

[node name="PlateDemo" type="StaticBody2D" parent="Objects"]

[node name="SpikeDemo" type="StaticBody2D" parent="Objects"]

[node name="PushableDemo" type="CharacterBody2D" parent="Objects"]

[node name="BoxSpawnerDemo" type="Node2D" parent="Objects"]

[node name="TeleporterDemo" type="Node2D" parent="Objects"]

[node name="DimensionBlockerDemo" type="Node2D" parent="Objects"]

[node name="SequenceDemo" type="Node" parent="Objects"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TutorialLabel" type="RichTextLabel" parent="UI"]
offset_right = 300.0
offset_bottom = 200.0
